{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "atelier-velo-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run -w apps/api start:dev\" \"npm run -w apps/web dev\"",
    "start": "npm run dev",
    "lint": "npm run -w apps/web lint",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "prisma": "^6.16.2"
  }
}
