{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "atelier-velo-plus",
  "version": "1.2.0",
  "description": "Application Electron de gestion d atelier de reparation velo (Next.js + Prisma + SQLite)",
  "author": "Jerome Leyssard",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jeromeleyssard-pixel/atelier-velo-plus.git"
  },
  "main": "electron/index.js",
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true,
  "keywords": [
    "electron",
    "nextjs",
    "atelier",
    "velo",
    "gestion"
  ],
  "overrides": {
    "@img/sharp-win32-x64": "0.33.5",
    "@img/sharp-darwin-x64": "0.33.5",
    "@img/sharp-darwin-arm64": "0.33.5"
  },
  "scripts": {
    "dev": "next dev",
    "dev:tunnel": "powershell -ExecutionPolicy Bypass -File ./start-tunnel.ps1",
    "dev:electron": "wait-on tcp:3000 && cross-env NODE_ENV=development electron .",
    "dev:next": "next dev -p 3000",
    "dev:all": "concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "prebuild": "npx rimraf .next/cache && npx prisma generate",
    "build": "npx cross-env NODE_ENV=production next build",
    "postbuild": "node prepare-build-optimized.js",
    "postbuild:old": "node prepare-build.js",
    "prebuild:electron": "node -e \"console.log('Prebuild: Skipping cleanup on CI')\" || powershell -ExecutionPolicy Bypass -File ./prebuild-cleanup.ps1",
    "prebuild:electron:win": "powershell -ExecutionPolicy Bypass -File ./prebuild-cleanup.ps1",
    "version:increment": "node scripts/increment-version.js",
    "build:electron": "npm run prebuild:electron && electron-builder -c electron-builder.config.yml",
    "build:electron:safe": "powershell -ExecutionPolicy Bypass -File ./build-electron-safe.ps1",
    "build:electron:dev": "electron-builder -c electron-builder.dev.yml",
    "build:definitif": "powershell -ExecutionPolicy Bypass -File ./build-definitif.ps1",
    "build:dev": "powershell -ExecutionPolicy Bypass -File ./build-dev.ps1",
    "build:release": "powershell -ExecutionPolicy Bypass -File ./build-release.ps1",
    "start": "next start -p 3000",
    "start:prod": "cross-env NODE_ENV=production electron .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:ci": "eslint . --max-warnings=0",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "test:unit": "npx jest --testPathPatterns=tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test:e2e",
    "postinstall": "npx prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "clean": "rimraf .next out dist dist-electron electron-resources",
    "clean:all": "npm run clean && rimraf node_modules .cache",
    "typecheck": "rimraf .next/dev && tsc --noEmit",
    "format": "prettier -w .",
    "prisma:validate": "npx prisma validate",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:build": "npm run build:definitif && npm run test:e2e",
    "icons:generate": "node ./scripts/generate-icons.mjs",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:reset": "npx prisma generate && npx prisma migrate reset --force && npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "audit:deps": "depcheck",
    "electron:dev": "electron .",
    "electron:kill": "powershell -ExecutionPolicy Bypass -File kill-electron.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@sentry/nextjs": "^10.55.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "archiver": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "check-disk-space": "^3.4.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.9",
    "fs-extra": "^11.3.2",
    "hw-fingerprint": "^3.2.0",
    "jimp": "^1.6.0",
    "jose": "^6.1.0",
    "next": "^15.5.23",
    "node-cron": "^4.2.1",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^22.2.0",
    "terser-webpack-plugin": "^5.3.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1056.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@jest/globals": "^30.2.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/x-data-grid": "^6.18.7",
    "@next/bundle-analyzer": "^16.0.4",
    "@playwright/test": "^1.56.1",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.5",
    "7zip-bin": "^5.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.4",
    "framer-motion": "^12.23.22",
    "html5-qrcode": "^2.3.8",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "playwright": "^1.56.1",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "rcedit": "^4.0.1",
    "recharts": "^3.3.0",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "5.6.2",
    "undici": "^6.28.0",
    "wait-on": "^9.0.1"
  }
}
