{
  "name": "atelier-velo-desktop",
  "version": "1.0.0",
  "description": "Atelier Vélo+ - Application Desktop de gestion d'atelier vélo",
  "main": "main.js",
  "author": "Jérôme Leyssard",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable nsis",
    "build:portable": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "fs-extra": "^11.1.1"
  },
  "build": {
    "appId": "com.ateliervelo.app",
    "productName": "Atelier Vélo+",
    "asar": false,
    "icon": "../../logo.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../web/.next/standalone/apps/web",
        "to": "web"
      },
      {
        "from": "../web/.next/static",
        "to": "web/.next/static"
      },
      {
        "from": "../web/public",
        "to": "web/public"
      },
      {
        "from": "../web/prisma",
        "to": "web/prisma"
      },
      {
        "from": "../../logo.ico",
        "to": "logo.ico"
      }
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "icon": "../../logo.ico",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "sign": null,
      "signingHashAlgorithms": []
    },
    "portable": {
      "artifactName": "AtelierVelo-${version}-Portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Atelier Vélo+",
      "artifactName": "AtelierVelo-${version}-Setup.exe",
      "installerIcon": "../../logo.ico",
      "uninstallerIcon": "../../logo.ico",
      "license": null,
      "perMachine": false
    }
  }
}
