{
  "name": "atelier-velo-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "db:migrate": "wrangler d1 migrations apply DB",
    "db:migrate:prod": "wrangler d1 migrations apply DB --env production"
  },
  "dependencies": {
    "itty-router": "^5.0.18",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "typescript": "^5.6.2",
    "wrangler": "^4.86.0"
  }
}
